[gd_scene load_steps=11 format=3 uid="uid://iofgb37le8jd"]

[ext_resource type="Texture2D" uid="uid://ocjsyodmqbjx" path="res://Assets/Sprites/Map/Background.png" id="1_bcbcq"]
[ext_resource type="Script" uid="uid://bfjy3wotej0dg" path="res://World.cs" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://n1mutygal3tk" path="res://Scenes/Jugador/player.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://dehos0wf22wox" path="res://Scenes/Niveles/Escena-001.tscn" id="2_eu7l1"]
[ext_resource type="Script" uid="uid://c0alpdp2e5jaq" path="res://GameSaveManager.cs" id="4_js7pq"]
[ext_resource type="AudioStream" uid="uid://kmjddu8u6o6b" path="res://Assets/Audio/05 - Battle 1.mp3" id="6_p1v5b"]

[sub_resource type="Animation" id="Animation_js7pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bcbcq"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_eu7l1"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1v5b"]
_data = {
&"RESET": SubResource("Animation_js7pq"),
&"fade_in": SubResource("Animation_bcbcq"),
&"fade_out": SubResource("Animation_eu7l1")
}

[node name="World" type="Node2D"]
script = ExtResource("1_eu7l1")
defaultRoomScene = ExtResource("2_eu7l1")
playerScene = ExtResource("2_2dftf")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(698, 26)
scale = Vector2(2.37929, 6.01825)
texture = ExtResource("1_bcbcq")
region_enabled = true
region_rect = Rect2(0, -1.758, 1400, 274.186)

[node name="FadeCanvas" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCanvas/FadeRect"]
libraries = {
&"": SubResource("AnimationLibrary_p1v5b")
}

[node name="GameSaveManager" type="Node" parent="."]
script = ExtResource("4_js7pq")

[node name="MusicaDeFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p1v5b")
volume_db = -10.0
autoplay = true
parameters/looping = true
