[gd_scene load_steps=2 format=3 uid="uid://byx7epuj0mq37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bemxd"]

[node name="Puerta" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bemxd")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
